#
# Copyright (C) 2009-2014 Olof Hagsand and Benny Holmgren
#
# This file is part of ROST.
#
# ROST is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
#  ROST is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along wth ROST; see the file COPYING.  If not, see
# <http://www.gnu.org/licenses/>.
# 
ip access-list standard $acl->name\n
@IF($acl.remark->remark ? " remark $acl.remark->remark\n")
@EACH($acl.line[], $line)
@IF($line->src == (ipv4prefix)0.0.0.0/0)
 $line->action any\n
@ELSE
 $line->action $line->src@IF($line->exact_match != (bool)false ? " exact-match")\n
@END
@END
!\n
