#
# Copyright (C) 2009-2014 Olof Hagsand and Benny Holmgren
#
# This file is part of ROST.
#
# ROST is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
#  ROST is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along wth ROST; see the file COPYING.  If not, see
# <http://www.gnu.org/licenses/>.
# 
ip access-list standard $acl->id\n
@IF($acl.remark->remark ? " remark $acl.remark->remark\n")
@EACH($acl.line[], $line)
@IF($line->src == (ipv4addr)0.0.0.0)
 $line->action @IF($line->srcmask == (ipv4addr)255.255.255.255 ?  "any" : "$line->src $line->srcmask")\n
@ELSE
 $line->action @IF($line->srcmask == (ipv4addr)0.0.0.0 ? "host $line->src" : "$line->src $line->srcmask")\n
@END
@END
!\n
